# REACT_APP_URL_API=https://panel.mercattorreblanca.cat/
REACT_APP_URL_API=http://localhost:3000/
REACT_APP_URL_HOME=https://botiga.mercattorreblanca.cat/
REACT_APP_NombreEmpresa=Mercat Torreblanca
REACT_APP_FIREBASE_API_KEY=AIzaSyCsrkN6qPeAIMoPHp90irZMNUrkuOnhgBc
REACT_APP_FIREBASE_AUTH_DOMAIN=botigas-7c71f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=botigas-7c71f
REACT_APP_FIREBASE_STORAGE_BUCKET=botigas-7c71f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=433240989297
REACT_APP_FIREBASE_APP_ID=1:433240989297:web:425b08b85d13b51d1685d0
REACT_APP_DirectorioImagenes=torreblanca
